{
  "name": "chb-nx-map",
  "version": "1.0.200",
  "description": "NX Typscript library for address lookup using Google API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@types/googlemaps": "^3.43.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Working...\" && exit 1",
    "typeScriptVersion": "3.4",
    "types": "index.d.ts",
    "version": "1.0.14"
  },
  "keywords": [
    "123456"
  ],
  "author": "NX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fia007/nxmap"
  }
}
